# CustomMauiExamples

./: LICENSE  README.md
src/: nuget.config
src/BlazorHybridWithTelerikXaml/: BlazorHybridWithTelerikXaml.sln  README.md
src/BlazorHybridWithTelerikXaml/BlazorHybridWithTelerikXaml/: App.xaml  App.xaml.cs  BlazorHybridWithTelerikXaml.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/CaptchaControl/: CaptchaControl.sln
src/CaptchaControl/CaptchaControl.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CaptchaControl.Maui.csproj  CaptchaDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CaptchaControl/CaptchaControl.Maui/Resources/Styles/: TelerikStyles.xaml
src/ChatDataSources/: ChatDataSources.sln  README.md
src/ChatDataSources/ChatDataSources.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatDataSources.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CustomPdfViewer/: CustomPdfViewer.sln
src/CustomPdfViewer/CustomPdfViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomPdfViewer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CustomReportViewer/: CustomReportViewer.sln  README.md
src/CustomReportViewer/CustomReportViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomReportViewer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReportingCompatibility.cs
src/CustomReportViewer/CustomReportViewer/Controls/: MauiReportViewer.cs
src/CustomReportViewer/CustomReportViewer/Handlers/: MauiReportViewerHandler.Android.cs  MauiReportViewerHandler.MacCatalyst.cs  MauiReportViewerHandler.Windows.cs  MauiReportViewerHandler.cs  MauiReportViewerHandler.iOS.cs
src/CustomReportViewer/CustomReportViewer/OldApproach/: ReportViewer.xaml  ReportViewer.xaml.cs
src/DepndInjtnDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DepndInjtnDemo.csproj  DepndInjtnDemo.sln  DepndInjtnDemo.sln.DotSettings  MainPage.xaml  MainPage.xaml.cs  MauiBuilderExtensions.cs  MauiProgram.cs  README.md
src/DepndInjtnDemo/ViewModels/: MainViewModel.cs  PeopleViewModel.cs  ProductsViewModel.cs
src/DepndInjtnDemo/Views/: PeopleView.xaml  PeopleView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
src/DocumentPrinting/: DocumentPrinting.sln  README.md
src/DocumentPrinting/DocumentPrinting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentPrinting.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/EFCoreDemos/: EFCoreDemos.sln  README.md
src/EFCoreDemos/EFCoreDemos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EFCoreDemos.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FlyoutExample/: FlyoutExample.sln  README.md
src/FlyoutExample/FlyoutExample/: App.xaml  App.xaml.cs  FlyoutExample.App.sln  FlyoutExample.csproj  MauiProgram.cs
src/LantzControls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LantzControls.App.sln  LantzControls.csproj  MainPage.xaml  MainPage.xaml.cs  README.md
src/LantzControls/Converters/: StatusToColorConverter.cs
src/LantzControls/Data/: SelectAllComboBox.xaml  SelectAllComboBox.xaml.cs
src/LantzControls/Data/DataGrid/: ColumnChooser.xaml  ColumnChooser.xaml.cs
src/LantzControls/Data/ListView/: AsyncListViewTemplateCell.cs
src/LantzControls/DemoModels/: City.cs  MyLiveDataItem.cs
src/LantzControls/Input/: FloatingLabel.xaml  FloatingLabel.xaml.cs  LabeledCheckBox.xaml  LabeledCheckBox.xaml.cs  PartialRating.xaml  PartialRating.xaml.cs  SegmentView.xaml  SegmentView.xaml.cs
src/LantzControls/Input/Models/: SegmentItem.cs
src/LantzControls/LantzControls/: MainPage.xaml  MauiProgram.cs
src/LantzControls/LantzControls/Primitives/: FloatingLabel.xaml
src/LantzControls/Primitives/: FloatingLabel.xaml  FloatingLabel.xaml.cs  LabeledCheckBox.xaml  LabeledCheckBox.xaml.cs
src/LantzControls/Views/: AsyncTemplateCellDemoPage.xaml  AsyncTemplateCellDemoPage.xaml.cs  DataGridColumnChooserDemoPage.xaml  DataGridColumnChooserDemoPage.xaml.cs  FloatingLabelDemoPage.xaml  FloatingLabelDemoPage.xaml.cs  InputControlsDemoPage.xaml  InputControlsDemoPage.xaml.cs  LabeledCheckBoxDemoPage.xaml  LabeledCheckBoxDemoPage.xaml.cs  PartialRatingDemoPage.xaml  PartialRatingDemoPage.xaml.cs  SelectAllComboBoxDemoPage.xaml  SelectAllComboBoxDemoPage.xaml.cs
src/MultiWindowDemo/: MultiWindowDemo.sln  README.md
src/MultiWindowDemo/MultiWindowDemo.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiWindowDemo.Maui.csproj
src/PopupServiceDemo/: PopupServiceDemo.sln  README.md
src/PopupServiceDemo/PopupServiceDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupService.cs  PopupServiceDemo.csproj
src/RealtimeDataSystem/: RealtimeDataSystem.sln  readme.md
src/RealtimeDataSystem/RealtimeDataSystem.GrpcService/: Dockerfile  Program.cs  RealtimeDataSystem.GrpcService.csproj
src/RealtimeDataSystem/RealtimeDataSystem.GrpcService/Properties/: launchSettings.json
src/RealtimeDataSystem/RealtimeDataSystem.GrpcService/Protos/: stock.proto
src/RealtimeDataSystem/RealtimeDataSystem.GrpcService/Services/: StockService.cs
src/RealtimeDataSystem/RealtimeDataSystem.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RealtimeDataSystem.Maui.csproj
src/ScatterWithLegend/: README.md  ScatterWithLegend.sln
src/ScatterWithLegend/ScatterWithLegend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LegendItem.cs  MainPage.xaml  MainPage.xaml.cs  (+3 more)
src/SignatureEditor/: README.md  SignatureEditor.sln
src/SignatureVectorizer/: SignatureVectorizer.sln
src/TabHeaderNotification/: README.md  TabHeaderNotification.sln
src/TabHeaderNotification/TabHeaderNotification/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  TabHeaderNotification.csproj
src/TabHeaderNotification/TabHeaderNotification/Resources/Styles/: Styles.xaml
(+87 files in other folders)
